# HomeWork

./: .gitignore
ASP/MVCIdentitySeedingLessson/MVCIdentitySeedingLessson/: MVCIdentitySeedingLessson.csproj  Program.cs
ASP/MVCIdentitySeedingLessson/MVCIdentitySeedingLessson/Controllers/: BooksController.cs  HomeController.cs
ASP/MVCIdentitySeedingLessson/MVCIdentitySeedingLessson/Data/: ApplicationDbContext.cs  DbBogusGenerator.cs
ASP/MVCIdentitySeedingLessson/MVCIdentitySeedingLessson/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250916143725_AddYearAndGenre.Designer.cs  20250916143725_AddYearAndGenre.cs  ApplicationDbContextModelSnapshot.cs
ASP/MVCIdentitySeedingLessson/MVCIdentitySeedingLessson/Models/: Book.cs  ErrorViewModel.cs
ASP/MVCIdentitySeedingLessson/MVCIdentitySeedingLessson/Properties/: launchSettings.json
ASP/MVCIdentitySeedingLessson/MVCIdentitySeedingLessson/Views/: _ViewImports.cshtml
ASP/MVCIdentitySeedingLessson/MVCIdentitySeedingLessson/Views/Books/: Index.cshtml  Index.cshtml.cs
ASP/MVCIdentitySeedingLessson/MVCIdentitySeedingLessson/Views/Home/: Index.cshtml
ASP/MVCIdentitySeedingLessson/MVCIdentitySeedingLessson/Views/Shared/: _Layout.cshtml
ASP/MusicAppAlpha/AuthApi.Application/: AuthApi.Application.csproj
ASP/MusicAppAlpha/AuthApi.Application/Services/Classes/: AccountService.cs  AuthService.cs  GoogleAuthService.cs  UserRoleService.cs  UserService.cs
ASP/MusicAppAlpha/AuthApi.Application/Services/Interfaces/: IAccountSevice.cs  IAuthService.cs  IGoogleAuthService.cs  IUserRoleService.cs  IUserService.cs
ASP/MusicAppAlpha/AuthApi.Application/Utils/: EmailSender.cs  TokenManager.cs
ASP/MusicAppAlpha/AuthApi.Infrastructure/: AuthApi.Infrastructure.csproj
ASP/MusicAppAlpha/AuthApi.Infrastructure/Configurations/: RoleConfig.cs  UserConfig.cs  UserOAuthConfig.cs  UserRolesConfig.cs
ASP/MusicAppAlpha/AuthApi.Infrastructure/Contexts/: UserDbContext.cs
ASP/MusicAppAlpha/AuthApi.Infrastructure/MappingConfigurations/: MappingProfiles.cs
ASP/MusicAppAlpha/AuthApi.Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs
ASP/MusicAppAlpha/AuthApi.Infrastructure/Migrations/: 20250921093133_First.Designer.cs  20250921093133_First.cs  20250922064338_Second.Designer.cs  20250922064338_Second.cs  20251006212737_AddOAuth.Designer.cs  20251006212737_AddOAuth.cs  UserDbContextModelSnapshot.cs
ASP/MusicAppAlpha/MusicApi.Application/: MusicApi.Application.csproj
ASP/MusicAppAlpha/MusicApi.Application/Services/: AlbumService.cs  ArtistService.cs  MusicService.cs  SearchService.cs
ASP/MusicAppAlpha/MusicApi.Infrastructure/: MusicApi.Infrastructure.csproj
ASP/MusicAppAlpha/MusicApi.Infrastructure/Configurations/: AlbumConfig.cs  ArtistConfig.cs  PlaylistConfig.cs  PlaylistSongConfig.cs  SongConfig.cs
ASP/MusicAppAlpha/MusicApi.Infrastructure/Contexts/: MusicDbContext.cs
ASP/MusicAppAlpha/MusicApi.Infrastructure/Migrations/: 20251007114130_First.Designer.cs  20251007114130_First.cs  20251007130641_AddCoverToSongs.Designer.cs  20251007130641_AddCoverToSongs.cs  20251128192007_First.Designer.cs  20251128192007_First.cs  MusicDbContextModelSnapshot.cs
ASP/MusicAppAlpha/MusicApi.Presentation/: MusicApi.Presentation.csproj  MusicApi.Presentation.http  Program.cs
ASP/MusicAppAlpha/MusicApi.Presentation/Controllers/: AlbumsController.cs  ArtistsController.cs  SearchController.cs  SongsController.cs
ASP/MusicAppAlpha/MusicApi.Presentation/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServiceExtensions.cs
ASP/MusicAppRefactored/AuthApi.Infrastructure/: AuthApi.Infrastructure.csproj
ASP/MusicAppRefactored/AuthApi.Infrastructure/Configurations/: RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
ASP/MusicAppRefactored/AuthApi.Infrastructure/Contexts/: UserDbContext.cs
ASP/MusicAppRefactored/AuthApi.Infrastructure/MappingConfigurations/: MappingProfile.cs
ASP/MusicAppRefactored/AuthApi.Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs
ASP/MusicAppRefactored/AuthApi.Infrastructure/Migrations/: 20250912174952_First.Designer.cs  20250912174952_First.cs  UserDbContextModelSnapshot.cs
ASP/musicApp/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
ASP/musicApp/UserService.API/Controllers/: AccountController.cs  AuthController.cs  RoleController.cs
ASP/musicApp/UserService.API/DTOs/GoogleAuthDTOs/: GoogleAuthResult.cs  GoogleCallbackRequestDTO.cs  GoogleLoginDTO.cs  GoogleRegisterDTO.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs  LinkPasswordDTO.cs
ASP/musicApp/UserService.API/DTOs/Requests/: ChangePasswordRequestDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  UpsertRoleRequestDTO.cs
ASP/musicApp/UserService.API/DTOs/Response/: PaginatedResult.cs  Result.cs  TypedResult.cs
ASP/musicApp/UserService.API/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServiceExtensions.cs
ASP/musicApp/UserService.API/MappingConfigurations/: MappingProfiles.cs
ASP/musicApp/UserService.API/Middlewares/: GlobalExceptionMiddleware.cs
ASP/musicApp/UserService.API/Properties/: launchSettings.json
ASP/musicApp/UserService.API/Services/Classes/: AccountService.cs  AuthService.cs  EmailSender.cs  GoogleAuthService.cs  RoleService.cs  TokenService.cs  UserService.cs
ASP/musicApp/UserService.API/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IGoogleAuthService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
ASP/musicApp/UserService.API/wwwroot/: ConfirmMessage.html
C#/: C#(intro).txt  (+2 more)
Docker/MongoRedis/ms-identity/: Dockerfile  Program.cs  ms-identity.csproj  ms-identity.http
Docker/MongoRedis/ms-identity/Data/: AppDbContext.cs
Docker/MongoRedis/ms-identity/Endpoints/: UsersEndpoints.cs
Docker/MongoRedis/ms-identity/Services/: CacheService.cs  ICacheService.cs
Network/NetworkLesson3/Server/: Methods.cs  Program.cs  Server.csproj
React Native/Milk/backend/Milk.API/: Milk.API.csproj  Program.cs  appsettings.json
React Native/Milk/backend/Milk.API/Constants/: Avatars.cs
(+856 files in other folders)
