<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicApi.Contracts\MusicApi.Contracts.csproj" />
      <ProjectReference Include="..\MusicApi.Infrastructure\MusicApi.Infrastructure.csproj" />
    </ItemGroup>

</Project>
