body {
    margin: 40px;
    padding: 0;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

.nav-bar {
    width: 100%;
    height: 40px;
}

.nav-bar .nav-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar .nav-content .nav-left-side {
    display: flex;
    align-items: center;
}

.v-line {
    width: 1px;
    height: 20px;
    background-color: #000;
    margin-left: 20px;
}

.nav-bar .nav-content .nav-left-side .logo img {
    width: 100px;
}

.nav-bar .nav-content .nav-left-side .categories {
    position: relative;
}

.nav-bar .nav-content .nav-left-side .categories ul {
    margin: 0 0 0 -20px;
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-bar .nav-content .nav-left-side .categories ul li a, .active-cat a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-size: 12px;
}

.active-cat {
    display: none;
    margin-left: 20px;
    cursor: pointer;
}

.dropdown-arrow {
    font-size: 16px;
    margin-left: 5px;
    transition: all 200ms ease;
    user-select: none;
}

@media (max-width: 750px) {
    body {
        margin: 20px;
    }

    .nav-bar .nav-content .nav-left-side .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .nav-bar .nav-content .nav-left-side .categories .active-cat {
        margin-left: 0;
    }

    .nav-bar .nav-content .nav-left-side .categories .active-cat a {
        font-size: 14px;
    }

    .nav-bar .nav-content .nav-left-side .v-line {
        display: none;
    }

    .nav-bar .nav-content .nav-left-side .categories ul {
        display: none;
        flex-direction: column;
        background: white;
        position: absolute;
        left: 20px;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .active-cat {
        display: flex;
        align-items: center;
    }

    .nav-bar .nav-content .nav-left-side .categories.open ul {
        display: flex;
    }

    .nav-bar .nav-content .search-field form {
        width: 90%;
    }

    .main .news-container .news-card h2 {
        font-size: 17px;
    }

    .main .news-container .news-card {
        grid-column: span 5 / span 5;
        font-size: 14px;
    }
}

.nav-bar .nav-content .nav-left-side .categories ul li :not(.active) {
    color: grey;
}

.search-field {
    position: absolute;
    left: 0;
    top: -7px;
    width: 90%;
    display: none;
    z-index: 10;
}

.search-field form {
    width: 98%;
}

.search-field input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
}

.search-field.active {
    display: block;
}

.nav-bar .nav-content .nav-right-side img {
    width: 20px;
    cursor: pointer;
}

.h-line {
    width: 100%;
    height: 1px;
    background-color: #000;
    margin-bottom: 2px;
}

.news-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}

.news-card {
    grid-column: span 4 / span 4;
    grid-row: span 5 / span 5;
    background: white;

    margin-bottom: 12px;
}

.news-card img {
    width: 100%;
}